@import "./_mixin.scss";
@import "./_variables.scss";
@import "./_fonts.scss";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

* {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
  color: $mainDark;
}

body {
  min-width: 320px;
}

h1 {
  display: none;
}

.container {
  padding: 0 30px;
  margin: 0 auto;
  width: 100%;
  max-width: 1350px;
  overflow: hidden;
}

.header {
  margin-bottom: 41px;
  background-color: $mainDark;

  & .container {
    display: flex;
    position: relative;
    align-items: center;
    z-index: 1;
    overflow: visible;
  }
}

.menu {
  margin: 30px 0;
  @include menu;
}

.header__search-block {
  display: flex;
  position: relative;
  margin-left: auto;
}

.header__search-input {
  display: none;
  position: absolute;
  right: 26px;
  top: 4px;
  width: 160px;
  border: none;
  outline: none;
  background-color: $mainDark;
  border-bottom: 1px solid $inputColor;
  font-family: "TTFirsNeue";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: $white;
  transition: border 0.15s ease-in-out;
  z-index: 20;

  &::placeholder {
    color: $white;
  }

  &:focus,
  &:hover {
    border-color: $hoverAndBtnColor;
  }

  &:active {
    border-color: $activeBtnColor;
  }
}

.header__search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
  background: none;
  cursor: pointer;

  & svg path {
    transition: fill 0.15s linear;
  }

  &:hover svg path {
    fill: $hoverAndBtnColor;
  }

  &:focus svg path {
    fill: $hoverAndBtnColor;
  }
}

.header__search-btn-close {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}

.search-btn-close {
  display: none;
  margin-bottom: 18px;
  border: none;
  background: none;

  & svg {
    width: 18px;
    height: 18px;
  }

}

.header__mobile-menu {
  display: none;
}

.telephone-number {
  display: none;
}

.header__search-input:focus::-webkit-input-placeholder {
  color: transparent;
}

.header__logo {
  margin-right: 140px;
}

.work .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 27px 30px;
  margin-bottom: 65px;
}

.work__shop {
  position: relative;
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  padding-left: 59px;
  background: url("../image/first-block-1.jpg") no-repeat;
  background-size: cover;
}

.hashtag {
  @include hashtag;
  top: 15px;
  right: 15px;
}

.work__text {
  @include text;
  margin-bottom: 3px;
  line-height: 19px;
  color: $white;
}

.work__title {
  @include title;
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 37px;
  color: $white;
}

.btn {
  @include btn-primary;
}

.work__main-info {
  position: absolute;
  bottom: 63px;
}

.work__lastwork {
  @include title;
  margin-bottom: 18px;
  line-height: 25px;
  color: $mainDark;
}

.work__student {
  grid-row: 1 / 3;
  grid-column: 3 / 5;
  width: 100%;
}

.picture2 {
  width: 100%;
  height: 100%;
  max-height: 300px;
  object-fit: cover;
}

.picture3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  width: 100%;
  height: 100%;
  max-height: 257px;
}

.picture4 {
  grid-row: 3 / 4;
  grid-column: 4 / 5;
  width: 100%;
  height: 100%;
  max-height: 257px;
}

.about-us {
  padding-top: 30px;
  padding-bottom: 69px;
  margin-bottom: 68px;
  background-color: $mainDark;
}

.about-us__title {
  @include title;
  color: $white;
}

.about-us__info {
  padding-top: 7px;

  & p {
    @include text;
    line-height: 28px;
    color: #cacaca;
  }
}

.about-us__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.about-us__camera {
  margin-bottom: 21px;
  width: 100%;
  max-height: 255px;
  object-fit: cover;
}

.about-us__subscribe {
  margin-bottom: 18px;
  font-family: "TTFirsNeue";
  font-weight: 400;
  font-size: 24px;
  line-height: 22px;
  color: $white;
}

.about-us__subscribe-block {
  display: flex;
}

.about-us__input-subscribe-block {
  margin-right: 30px;
  width: 100%;
  position: relative;
}

.about-us__email-input {
  @include input;
  width: 100%;
  height: 50px;
}

.about-us__email-input:focus::-webkit-input-placeholder {
  color: transparent;
}

.about-us__email-error {
  border: 1px solid $ErrorSubscribe;
}

.about-us__error-message {
  position: absolute;
  left: 23px;
  top: 2px;
  font-size: 11px;
  color: $ErrorSubscribe;
  opacity: 0;
}

.projects {
  margin-bottom: 68px;
}

.projects__title {
  @include title;
  margin-bottom: 12px;
  color: $mainDark;
}

.projects__content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
}

.first-card {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.second-card {
  grid-row: 1 / 2;
  grid-column: 3 / 5;
}

.third-card {
  grid-row: 1 / 2;
  grid-column: 5 / 7;
}

.fourth-card {
  grid-row: 1 / 2;
  grid-column: 7 / 13;
  background: url("../image/projects-up-right.jpg") no-repeat;
  background-size: cover;
}

.fiveth-card {
  grid-row: 2 / 3;
  grid-column: 1 / 7;
  background: url("../image/projects-down-left.jpg") no-repeat;
  background-size: cover;
}

.sixth-card {
  grid-row: 2 / 3;
  grid-column: 7 / 10;
}

.seventh-card {
  grid-row: 2 / 3;
  grid-column: 10 / 13;
}

.projects__item {
  position: relative;

  & .card-text {
    @include text;
    // display: -webkit-box;
    // -webkit-line-clamp: 4;
    // -webkit-box-orient: vertical;
    margin-bottom: 6px;
    height: 66px;
    line-height: 22px;
    color: $mainDark;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.card-date {
  @include text;
  font-size: 12px;
  line-height: 22px;
  color: $dateColor;

  & svg {
    position: relative;
    top: 3px;
  }

  margin-bottom: 3px;
}

.hashtag-projects {
  top: 6px;
  right: 6px;
}

.projects__image-card {
  margin-bottom: 15px;
  width: 100%;
  max-height: 184px;
  height: 100%;
  object-fit: cover;
}

.projects__big-card {
  position: relative;
  padding: 22px 0 50px 30px;

  & .card-date {
    color: $white;
  }

  & .hashtag {
    top: 6px;
    right: 5px;
  }

  & .card-date svg path {
    fill: $white;
  }

  & .card-title {
    @include title;
    margin-bottom: 5px;
    max-width: 290px;
    line-height: 24px;
    color: $white;
  }

  & .card-info {
    @include text;
    max-width: 295px;
    line-height: 22px;
    color: $white;
  }
}

.card-btn {
  @include btn-project;
  position: absolute;
  bottom: 29px;
}


.contacts {
  margin-bottom: 67px;
}

.contacts__title {
  @include title;
  margin-bottom: 15px;
  color: $mainDark;
}

.contacts__container {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 30px;
}

.contacts__map {
  width: 100%;
  height: 100%;
}

.contacts__block-map {
  position: relative;
  padding-top: 6px;
  grid-column: 1 / 3;
}


.contacts__address-info {
  position: absolute;
  top: 6px;
  left: 0;
  bottom: 0;
  padding-top: 173px;
  padding-left: 60px;
  background: rgba(32, 32, 32, 0.85);
  width: 48.3%;
  color: $white;
}

.contacts__address-title {
  @include title;
  margin-bottom: 8px;
  color: $white;
  font-weight: 400;
  line-height: 22px;
}

.contacts__address-text {
  @include text;
  max-width: 300px;
  line-height: 27px;
  color: $textonBlackColor;
}

.contacts__telephone-number {
  position: relative;
  right: 4px;
  line-height: 21px;
  color: $hoverAndBtnColor;
  outline: none;

  & svg {
    position: relative;
    left: 4px;
    top: 4px;
  }

  &:focus {
    background-color: rgba(248, 112, 8, 0.25);
    box-shadow: -5px 2px 40px 10px $activeBtnColor;
  }
}

.contacts__btn-close {
  position: absolute;
  top: 20px;
  right: 21px;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  transition: transform .3s ease-in-out,
    fill .3s ease-in-out;

  &:hover svg rect {
    fill: $hoverAndBtnColor;
  }

  &:hover {
    transform: scale(1.5);
  }

  &:focus {
    transform: scale(1.5);
  }

  &:focus svg rect {
    fill: $hoverAndBtnColor;
  }
}

.contacts__btn-open {
  display: none;
  position: absolute;
  top: 30px;
  left: 10px;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;

  & svg {
    width: 28px;
    height: 28px;
  }
}

[class*="ground-pane"] {
  filter: grayscale(1);
}


[class*="copyrights-pane"] {
  display: none !important;
}

.contacts__container-form {
  grid-column: 3 / 4;
}

.form-title {
  @include title;
  margin-bottom: 7px;
  font-weight: 400;
  line-height: 22px;
  color: $mainDark;
}

.contacts__text {
  @include text;
  margin-bottom: 14px;
  line-height: 22px;
  color: $dateColor;
}

.contacts__form {
  & .contacts__input {
    padding: 15px 23px;
    border: none;
    outline: none;
    background-color: $inputColor;
    color: $mainDark;
    cursor: pointer;

    &::placeholder {
      @include text;
      line-height: 19px;
      color: $dateColor;
      transition: color .2s ease-in-out;
    }

    &:focus {
      border: 1px solid $hoverAndBtnColor;
    }

    &:hover::placeholder {
      color: $hoverAndBtnColor;
    }
  }

  & .contacts__txt {
    margin-bottom: 20px;
    width: 100%;
  }

  & .contacts__textarea {
    margin-bottom: 19px;
    width: 100%;
    min-height: 150px;
    resize: none;
  }
}


.contacts__input:focus::-webkit-input-placeholder {
  color: transparent;
}

.contacts__block {
  position: relative;
}

.contacts__email-error {
  border: 1px solid $ErrorSubscribe !important;
}

.contacts__error-message {
  position: absolute;
  left: 23px;
  top: 2px;
  color: $ErrorColor;
  font-size: 11px;
  opacity: 0;
}

.footer {
  padding: 19px 0;
  background-color: $mainDark;

  & .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.footer__logo-info {
  font-family: "TTFirsNeue";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: $inputColor;
}

.footer__main-info p,
.footer__social-info {
  @include text;
  line-height: 22px;
  color: $textonBlackColor;
}

.footer__main-info {
  width: 490px;

  & p {
    padding-top: 5px;
  }
}

.footer__social-info {
  margin-bottom: 5px;
}

.footer__social-icons {
  display: flex;
  justify-content: center;
}

.ok,
.vk {
  outline: none;

  & svg path {
    transition: fill 0.15s linear;
  }

  & svg:hover path {
    fill: $hoverAndBtnColor;
  }

  & svg:active path {
    fill: $activeBtnColor;
  }

  &:focus-visible svg path {
    fill: $hoverBtnColor;
  }
}

.ok svg {
  margin-right: 20px;
}

@media (max-width: 1200px) {
  .container {
    width: 100%;
  }

  .header {
    margin-bottom: 34px;
  }

  .header__logo {
    width: 166px;
    margin-right: 84px;
  }

  .menu {
    margin: 30px 0 30px;
   & .menu__item {
      margin-right: 33px;
    }
  }

  .header__search-input {
    width: 206px;
  }

  .work .container {
    gap: 23px 30px;
    margin-bottom: 69px;
  }

  .work__lastwork {
    margin-bottom: 24px;
  }

  .work__shop {
    padding-left: 30px;

    @media (max-width: 1024px) {
      background: url('../image/first-block-1-media.jpg') no-repeat;
      background-size: cover;
    }
  }

  .work__main-info {
    bottom: 30px;
  }

  .picture2 {
    max-height: 333px;
  }

  .work__text {
    margin-bottom: 4px;
    font-size: 15.5px;
    line-height: 23px;
  }

  .work__title {
    font-size: 34px;
  }

  .about-us {
    padding-bottom: 81px;
  }

  .about-us__info {
    padding-top: 5px;
  }

  .about-us__camera {
    max-height: 334px;
  }

  .about-us__subscribe {
    margin-bottom: 16px;
  }

  .about-us__subscribe-block {
    flex-wrap: wrap;
  }

  .about-us__email-input {
    margin-bottom: 21px;
    width: 78%;
  }

  .projects__content {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    gap: 24px 30px;
  }

  .first-card {
    grid-column: 1 / 3;
    grid-row: 1/2;
  }

  .second-card {
    grid-column: 3 / 5;
    grid-row: 1/2;
  }

  .third-card {
    grid-column: 5 / 9;
    grid-row: 1/2;
  }

  .fourth-card {
    grid-row: 2 / 3;
    grid-column: 1 / 6;
    background: url("../image/projects-up-right.jpg") no-repeat;
    background-size: cover;
  }

  .fiveth-card {
    grid-row: 3 / 4;
    grid-column: 4 / 9;
    background: url("../image/projects-down-left.jpg") no-repeat;
    background-size: cover;
  }

  .projects__item .card-text {
    margin-bottom: 10px;
    height: 50px;
  }


  .sixth-card {
    grid-row: 2 / 3;
    grid-column: 6 / 9;

    & .card-text {
      height: 71px;
    }
  }

  .seventh-card {
    grid-row: 3 / 4;
    grid-column: 1 / 4;

    & .card-text {
      height: 71px;
    }
  }

  .card-date {
    margin-bottom: 0;
  }

  .projects__big-card {
    padding-top: 32px;
  }

  .contacts__container {
    grid-template-columns: repeat(8, 1fr);
  }

  .contacts__block-map {
    grid-column: 1 / 6;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding-top: 7px;

    & .contacts__map {
      grid-row: 1 / 4;
    }
  }


  .contacts__container-form {
    grid-column: 6 / 9;
  }

  .contacts__address-info {
    top: -3px;
    grid-row: 3 / 4;
    padding-top: 23px;
    padding-left: 30px;
    width: 100%;
  }

  .contacts__telephone-number {
    top: -1.9rem;
    left: 9rem;
  }

  .footer {
    padding: 21px 0;
  }

  .footer__logo-block {
    width: 305px;
  }

  .footer__logo {
    margin-bottom: 2px;
    width: 166px;
  }

  .footer__main-info {
    width: 362px;
  }

}

@media (max-width: 992px) {

  .container {
    padding: 0 27px;
  }

  .header {
    position: relative;
    margin-bottom: 79px;

    & .container {
      padding: 25px 27px;
    }

    & .header__logo {
      padding: 2px 0;
    }
  }

  .menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    justify-content: space-between;
    margin: 0;
    padding: 12px 27px;
    background: #4a4a4a;

    & .menu__item {
      margin: 0;
    }
  }


  .header__search-input {
    width: 324px;
  }

  .header__search-btn-close {
    transition: transform .3s ease-in-out,
      fill .3s ease-in-out;

    &:hover svg rect {
      fill: $hoverAndBtnColor;
    }

    &:hover {
      transform: scale(1.2);
    }

    &:focus {
      transform: scale(1.2);
    }

    &:focus svg rect {
      fill: $hoverAndBtnColor;
    }
  }

  .work .container {
    gap: 24px 30px;
  }

  .work__lastwork {
    margin-bottom: 17px;
    font-size: 22px;
    line-height: 23px;
  }

  .picture2 {
    max-height: 228px;
  }

  .work__title {
    margin-bottom: 24px;
    line-height: 31px;
  }

  .work__text {
    margin-bottom: 13px;
  }

  .about-us {
    padding-bottom: 60px;
  }

  .about-us__camera {
    max-height: 569px;
    height: 100%;
  }

  .about-us__input-subscribe-block {
    margin-right: 0;
    padding: 0;
  }

  .about-us__email-input {
    width: 100%;
  }

  .about-us__error-message {
    font-size: 9px;
    left: 25px;
  }

  .contacts__error-message {
    font-size: 9px;
    left: 22px;
  }

  .projects__content {
    grid-template-columns: repeat(12, 1fr);
  }

  .first-card {
    grid-column: 1/5;
  }

  .second-card {
    grid-column: 5/9;
  }

  .third-card {
    grid-column: 9/13;
  }

  .fourth-card {
    grid-row: 2 / 3;
    grid-column: 1 / 13;
    margin-bottom: 6px;
    background: url("../image/projects-up-right.jpg") no-repeat;
    background-size: cover;
    height: 300px;
  }

  .fiveth-card {
    grid-row: 4 / 5;
    grid-column: 1 / 13;
    background: url("../image/projects-down-left.jpg") no-repeat;
    background-size: cover;
    height: 300px;
  }

  .sixth-card {
    grid-row: 3 / 4;
    grid-column: 1 / 7;

    & .card-text {
      margin-bottom: 16px;
    }
  }

  .seventh-card {
    grid-row: 3/4;
    grid-column: 7 / 13;

    & .card-text {
      margin-bottom: 16px;
    }
  }

  .projects__item .card-text {
    height: 66px;
  }

  .contacts {
    margin-bottom: 46px;
  }

  .contacts__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
  }

  .contacts__block-map {
    grid-column: auto;
    grid-row: 1 / 2;

    & .contacts__map {
      grid-column: auto;
      // width: 100%;
      height: 460px;
    }
  }

  .contacts__container-form {
    grid-column: auto;
    grid-row: 2 / 3;
    width: 65%;
  }

  .contacts__telephone-number {
    top: 0;
    left: 0;
  }

  .contacts__address-info {
    top: -2px;
  }

  .contacts__address-text {
    max-width: 67%;
  }

  .contacts__form .contacts__textarea {
    margin-bottom: 18px;
  }

  .footer {
    padding: 25px 0;
  }

  .footer__main-info {
    display: none;
  }

}

@media (max-width: 664px) {
  .picture2 {
    max-height: 200px;
  }

  .contacts__address-text {
    max-width: 77%;
  }

  .card-date {
    margin-bottom: 12px;
  }

  .contacts__container-form {
    width: 100%;
  }

}

@media (max-width: 576px) {
  .container {
    padding: 0 21px;
  }

  .header {
    margin-bottom: 75px;
  }

  .header .container {
    padding: 20px 21px;
  }

  .header__search-btn svg {
    width: 20px;
    height: 20px;
  }

  .header .header__logo {
    padding: 6px 0;
  }

  .header__logo {
    width: 112px;
  }

  .header__search-input {
    width: 252px;
  }

  .header__mobile-menu {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #4a4a4a;
    z-index: 50;
  }

  .header__mobile-menu-btn {
    padding: 14px 21px 9px;
    border: none;
    outline: none;
    background: none;
  }

  .burger {
    & svg rect {
      transition: fill .4s ease-in-out;
    }

    &:hover svg rect {
      fill: $hoverBtnColor;
    }

    &:focus-visible svg rect {
      fill: $hoverBtnColor;
    }

    &:active svg rect {
      fill: $activeBtnColor;
    }
  }

  .search-btn-close {
    border: none;
    outline: none;
    transition: transform .3s ease-in-out, fill .3s ease-in-out;

    &:hover svg rect {
      fill: $hoverAndBtnColor;
    }

    &:hover {
      transform: scale(1.2);
    }

    &:focus {
      transform: scale(1.2);
    }

    &:focus svg rect {
      fill: $hoverAndBtnColor;
    }
  }


  .menu {
    position: relative;
    flex-direction: column;
    background: $mainDark;
    padding: 0;
  }

  .mobile-menu {
    position: absolute;
    left: 0;
    top: 100%;
    padding: 9px 21px;
    width: 100%;
    height: 65vh;
    background: $mainDark;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform .4s ease-in-out, opacity .4s ease-in-out, visibility .4s ease-in-out;
    visibility: hidden;
    z-index: 100;
  }

  .mobile-menu.is-active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    transition: transform .4s ease-in-out, opacity .4s ease-in-out, visibility .4s ease-in-out;
  }

  .is-active {
    display: block;
  }

  .is-inactive {
    display: none;
  }

  .telephone-number {
    display: block;
    font-family: "TTFirsNeueNormal";
    color: $white;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: $hoverAndBtnColor;

    & svg {
      position: relative;
      width: 20px;
      height: 20px;
      left: 4px;
      top: 4px;

      & path {
        fill: $hoverAndBtnColor;
      }
    }
  }

  .menu .menu__item {
    margin-bottom: 30px;
  }

  .telephone-number {
    position: absolute;
    bottom: 38px;
    border: none;
    outline: none;

    & p {
      color: $hoverAndBtnColor;
    }

    &:focus {
      background-color: rgba(248, 112, 8, 0.25);
      box-shadow: -5px 2px 40px 10px $activeBtnColor;
    }
  }

  .work .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    margin-bottom: 48px;
  }

  .work__shop {
    margin-bottom: 5px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 422px;
  }

  .work__student {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .picture3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .picture4 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .work__text {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 16px;
  }

  .work__title {
    margin-bottom: 15px;
    width: 94%;
    font-size: 24px;
    line-height: 26px;
  }

  .work__lastwork {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 19px;
  }

  .picture2 {
    margin-bottom: -4px;
    max-height: 185px;
  }

  .about-us {
    margin-bottom: 46px;
  }

  .about-us__content {
    display: block;
  }

  .about-us__info {
    margin-bottom: 22px;
    padding-top: 0px;
  }

  .about-us__info p {
    font-size: 14px;
    line-height: 25px;
  }

  .about-us__camera {
    margin-bottom: 22px;
    min-height: 278px;
  }

  .about-us__subscribe {
    margin-bottom: 14px;
    font-size: 18px;
  }

  .about-us__email-input {
    height: 39px;

    &::placeholder {
      font-size: 14px;
      line-height: 16px;
    }
  }

  .projects {
    margin-bottom: 30px;
  }

  .projects__content {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .projects__item .card-text {
    height: 44px;
  }

  .card-date {
    margin-bottom: 0px;
  }

  .first-card {
    grid-row: 1;
    grid-column: 1 / 2;

    & .card-text {
      height: 62px;
    }

    & .card-date {
      margin-bottom: 0;
    }
  }

  .second-card {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .third-card {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    height: 253px;
  }

  .fourth-card {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    margin-bottom: 2px;
    height: 300px;
    background-position: center;
  }

  .fiveth-card {
    grid-row: 8 / 9;
    grid-column: 1 / 2;
    height: 300px;
  }

  .sixth-card {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }

  .seventh-card {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
  }

  .projects__big-card {
    padding-top: 196px;
    height: 422px;

    & .card-date {
      margin-bottom: 7px;
    }

    & .card-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    & .card-info {
      max-width: 218px;
      font-size: 14px;
      line-height: 18px;
    }
  }

  .card-btn {
    bottom: 30px;
  }

  .sixth-card,
  .seventh-card {
    height: 301px;

    & .card-text {
      height: 60px;
    }
  }

  .hashtag-projects,
  .projects__item .hashtag,
  .projects__big-card .hashtag {
    top: 5px;
    right: 5px;
    padding: 4px 14px;
    line-height: 14px;
  }

  .contacts {
    margin-bottom: 2px;
  }

  .contacts .container {
    padding: 0;
  }

  .contacts__container {
    gap: 22px;
  }

  .contacts__title {
    margin-bottom: 4px;
    padding: 0 21px;
  }

  .contacts__address-info {
    padding-top: 29px;
    padding-left: 20px;
  }

  .contacts__address-title {
    margin-bottom: 11px;
  }

  .contacts__block-map .contacts__map {
    height: 471px;
  }

  .contacts__container-form {
    padding: 0 21px;
  }

  .contacts__address-text {
    max-width: 92%;
    font-size: 14px;
    line-height: 18px;
  }

  .contacts__telephone-number {
    top: 3px;
    left: -8px;
    font-size: 14px;
    line-height: 18px;
  }

  .contacts__text {
    font-size: 14px;
    line-height: 18px;
  }

  .form-title {
    margin-bottom: 9px;
  }

  .contacts__form .contacts__input {
    padding: 11px 23px;

    &::placeholder {
      font-size: 14px;
      line-height: 16px;
    }
  }

  .contacts__form .contacts__textarea {
    margin-bottom: 16px;
  }

  .footer .container {
    flex-direction: column-reverse;
    padding: 0;
  }

  .footer {
    padding: 32px 0 0;
  }

  .footer__logo {
    margin-bottom: 2px;
    width: 111.55px;
  }

  .footer__logo-info {
    font-size: 10px;
    line-height: 13px;
  }

  .footer__logo-block {
    padding: 12.5px 0;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: $subcribeInputColors;
  }

  .footer__social {
    padding-bottom: 30px;
  }

}